# Generated by Django 3.1.2 on 2021-03-29 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='data_mhs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mhs', models.CharField(max_length=50)),
                ('npm_mhs', models.PositiveBigIntegerField(null=True)),
            ],
        ),
    ]
