# Generated by Django 3.1.2 on 2021-04-01 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='data_matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=50)),
                ('dosen_pengajar', models.CharField(max_length=70)),
                ('jumlah_sks', models.PositiveIntegerField(null=True)),
                ('deskripsi_matkul', models.CharField(max_length=150)),
                ('smt_tahun', models.CharField(max_length=50)),
                ('ruang_kelas', models.CharField(max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='data_mhs',
        ),
    ]
